memberList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
memberSearch=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE $type LIKE ?) A ) WHERE RNUM BETWEEN ? AND ?
memberCount=SELECT COUNT(*) FROM MEMBER
memberSearchCount=SELECT COUNT(*) FROM MEMBER WHERE $type LIKE ? 
searchMember=SELECT * FROM MEMBER WHERE USERID = ? 