boardList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) N ) WHERE RNUM BETWEEN ? AND ?
boardListCount=SELECT COUNT(*) FROM BOARD
boardPage=SELECT * FROM BOARD WHERE BOARD_NO = ?
updateReadCount=UPDATE BOARD SET BOARD_READCOUNT=BOARD_READCOUNT+1 WHERE BOARD_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
