noticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT *FROM NOTICE ORDER BY NOTICE_DATE DESC ) N ) WHERE RNUM BETWEEN ? AND ?
noticeListCount=SELECT COUNT(*) FROM NOTICE
noticePage=SELECT * FROM NOTICE WHERE NOTICE_NO = ?
noticeWrite=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,default,?,default)